package Exec.Root.Modules;

import java.util.HashMap;

public interface RootCode_Files {
	/*
	 * Get method's name by its alias
	 * Returns null if method doesn't exists or access denied
	 */
	public default void Init_Files(HashMap<String,String> map) {
/*
// Файловая система
ФС.ВыбратьФайл (диалог на запись, имя файла, нач.каталог, заголовок, фильтр, расширение по молчанию, [таймаут=0])
ФС.ВыбратьФайлКартинки (диалог на запись, имя файла, нач.каталог, заголовок, расширение по молчанию, [таймаут=0])
ФС.ВыбратьКаталог (имя каталога, заголовок, [таймаут=0]) = 0=Отмена, 1=ОК, -1=таймаут
ФС.СуществуетФайл (путь) = 1 или 0
ФС.КопироватьФайл (имя из, имя в, перезаписывать и перемещать между дисками)
ФС.УдалитьФайл (путь)
ФС.ПереименоватьФайл (имя из, имя в, перезаписывать и перемещать между дисками)
ФС.НайтиПервыйФайл	(путь + маска) = имя файла
ФС.НайтиСледующийФайл	() = имя файла
ФС.АтрибутыФайла (путь,[Размер файла],[Атрибуты файла],[Время создания],[Время посл.доступа],[Время посл.записи],[Расширенное имя файла])
ФС.СоздатьКаталог (путь)
ФС.УдалитьКаталог (путь)
ФС.УстТекКаталог (путь)
ФС.ТекКаталог
ФС.WindowsКаталог
ФС.СвободноеМестоНаДиске ("C:")
*/
	}
}
