package Exec.Root.Modules;

import java.util.HashMap;

public interface RootCode_Dialog {
	/*
	 * Get method's name by its alias
	 * Returns null if method doesn't exists or access denied
	 */
	public default void Init_Dialog(HashMap<String,String> map) {
/*
// Общие
Вопрос			(вопрос, режим, [таймаут])
Предупреждение	(строка, [таймаут])

// Диалоги
ВвестиЗначение	(значение, подсказка, тип, длина, точность)
ВвестиЧисло		(число, подсказка, длина, точность, [таймаут])
ВвестиСтроку	(строка, подсказка, длина, [многострочный=0], [таймаут])
ВвестиДату		(дата, подсказка, [таймаут])
ВвестиПериод	(дата1, дата2, подсказка)
ВвестиПеречисление	(значение, подсказка, [таймаут])

// Бухгалтерский учет
ВвестиПланСчетов	(План счетов, Подсказка, [Таймаут=0]) = 1=ОК, 0=Отмена, -1=таймаут
ВвестиВидСубконто	(вид субконто, подсказка, [Таймаут=0]) = 1=ОК, 0=Отмена, -1=таймаут

// Специальные
ОткрытьФорму (документ, [параметр=null], [режим просмотра=0]) или  (вид документа, [параметр=null], [документ основание]) или  (вид справочника, [параметр=null], [родитель], [это группа], [владелец]) или  (вид объекта, [параметр=null]) или  ("Отчет", [параметр=null], Имя файла) или  ("Операция" или "ЖурналОпераций.ХХХ" или "ЖурналПроводок.ХХХ", [параметр=null], Документ, [Номер проводки], [Номер корреспонденции указанной проводки], [Режим просмотра=0]) или  ("Операция", [параметр=null], имя типовой операции) или ("История.Константа.ХХХ",,,Дата) или ("История.Справочник.ХХХ",,Элемент справочника или счет,Дата) 
ОткрытьФормуМодально (см. ОткрытьФорму выше)
*/
	}
}
